<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https: //fonts.googleapis.com/css2family = Poppins: wght @ 500 & display = swap "
      rel=" stylesheet "
    />
    <style>
      #bar {
        top: 80px;
      }
      #navbar {
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        transition: top 0.3s;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        z-index: 999;
      }
      #navbar a {
        border-radius: 5px;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 15px;
        font-size: 20px;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #ddd;
        margin: 0;
        padding-top: 80px;
      }
      li {
        font-size: 150%;
      }
      pre {
        font-size: 190%;
        top: auto;
      }
      .containers1 {
        position: relative;
        --size-button: 40px;
      }
      .input1 {
        padding-left: var(--size-button);
        height: var(--size-button);
        font-size: 15px;
        border: none;
        color: #fff;
        outline: none;
        width: var(--size-button);
        transition: all ease 0.3s;
        background-color: #191a1e;
        box-shadow: 1.5px 1.5px 3px #0e0e0e,
          -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e,
          inset 0px -0px 0px #5f5e5e;
        border-radius: 50px;
        cursor: pointer;
      }

      .input1:focus,
      .input1:not(:invalid) {
        width: 200px;
        cursor: text;
        box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%),
          inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
      }

      .input1:focus + .icon1,
      .input1:not(:invalid) + .icon1 {
        pointer-events: all;
        cursor: pointer;
      }

      .containers1 .icon1 {
        color: #ffffff;
        position: absolute;
        width: var(--size-button);
        height: var(--size-button);
        top: 0;
        left: 0;
        padding: 8px;
        pointer-events: none;
      }

      .containers1 .icon1 svg {
        width: 100%;
        height: 100%;
      }

      #logo {
        width: 10%;
        height: auto;
        margin-right: 4%;
        margin-left: 10px;
        float: left;
      }

      #bar {
        padding-bottom: 1%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: #333;
        height: 30px;
        font-size: 16px;
        text-align: center;
        position: fixed;
        top: 80px;
        width: 100%;
        z-index: 998;
      }

      #bar div {
        justify-content: center;
        width: 300px;
        padding: 9px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        background-color: #333;
        color: #ffffff;
      }

      #bar div:hover {
        background-color: #ddd;
        color: #000000;
      }

      * {
        margin: 0px;
        padding: 0px;
      }

      * {
        box-sizing: border-box;
      }
      @media screen and (max-width: 768px) {
        /* قواعد CSS لشاشات الهواتف الذكية */
        /* يمكنك هنا تغيير الخصائص مثل الحجم والهوامش والألوان حسب احتياجاتك */
        #navbar {
          padding: 10px;
        }

        #logo {
          width: 15%;
        }

        #navbar a {
          font-size: 16px;
        }
        #bar {
          height: auto;
          padding: 5px;
          font-size: 14px;
        }

        #bar div {
          width: 100%;
          padding: 5px;
        }

        li {
          font-size: 120%; /* تصغير حجم النص ليناسب شاشات الهواتف */
        }

        pre {
          font-size: 150%; /* تصغير حجم النص ليناسب شاشات الهواتف */
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div style="display: flex; align-items: center">
        <img id="logo" src="images\logo1.png" alt="Logo" />
        <a href="#home"><i class="fas fa-home"></i> Home</a>
        <a href="#products"><i class="fas fa-shopping-bag"></i> Products</a>
        <a href="#logIn"><i class="fas fa-sign-in-alt"></i> Log in</a>
        <a href="#cart"><i class="fas fa-shopping-cart"></i> Cart</a>
      </div>

      <div class="containers1">
        <input
          placeholder="Type to search..."
          required=""
          class="input1"
          name="text"
          type="text"
        />
        <div class="icon1">
          <svg
            viewBox="0 0 512 512"
            class="ionicon1"
            xmlns="http://www.w3.org/2000/svg"
          >
            <title>Search</title>
            <path
              stroke-width="32"
              stroke-miterlimit="10"
              stroke="currentColor"
              fill="none"
              d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z"
            ></path>
            <path
              d="M338.29 338.29L448 448"
              stroke-width="32"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke="currentColor"
              fill="none"
            ></path>
          </svg>
        </div>
      </div>
    </div>

    <div id="bar">
      <div>Legumes</div>
      <div>Frozen Foods</div>
      <div>Sweets</div>
      <div>Canned Food</div>
      <div>Cleaning Products</div>
      <div>Carbonated Water</div>
      <div>Vegetables And Fruits</div>
    </div>

    <script src="Product Show.js"></script>
  </body>
</html>
